{
  "schemaVersion": 1,
  "id": "${id}",
  "name": "${name}",
  "description": "${description}",
  "contact": {
    "issues": "https://github.com/btwonion/autodrop/issues",
    "sources": "https://github.com/btwonion/autodrop"
  },
  "authors": [
    "kxmpxtxnt"
  ],
  "icon": "assets/ekonomy/icon/icon.png",
  "contributors": [],
  "license": [
    "GNU General Public License v3.0"
  ],
  "version": "${version}",
  "environment": "client",
  "depends": {
    "fabric-language-kotlin": ">=1.11.0+kotlin.2.0.0",
    "fabric-api": "*",
    "yet_another_config_lib_v3": "*",
    "minecraft": "${mc}"
  },
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "fyi.pauli.ekonomy.Ekonomy"
      }
    ]
  },
  "mixins": [
    "ekonomy.mixins.json"
  ]
}